@AllLetters = [A B C D E F G H I J K L M N O P Q R S U T V W X Y Z a a_hook a_macr a_n a_r b b_e b_o b_r b_s c c_hook c_macr c_a c_c c_e c_i c_h c_k c_o c_o_macr c_t c_t_i c_u c_u_macr d d_strok d_e d_e_hook d_e_macr d_o e e_hook e_macr e_etfin f f_a f_e f_f f_i f_l f_o f_r f_u g g_hook g_macr g_e g_e_macr g_i g_o g_u h h_e h_e_macr h_o i dotlessi i_macr i_n i_u i_j j k l l_hook l_i l_u m m_macr n n_macr n_i o o_macr o_e o_r p p_bardes p_hook p_macr p_e p_e_macr p_o p_o_macr p_p p_p_flour p_r q q_etfin q_etfin_macr q_etfin_ra q_hook q_macr q_ra q_strok r r.ss01 r_macr r_a r_a_macr r_e r_o s s.ss01 longs longs_strok longs_c_h longs_i longs_longs longs_t longs_t_i longs_t_u t t_acute t_urrot t_a t_e t_e_macr t_i t_o t_t t_u t_u_macr u u_hook u_macr u_ring u_i v v_hook v_longhook v_e v_o w x y y_dieresis z con rum us
];
languagesystem DFLT dflt;

feature aalt {
feature hist;
feature dlig;
feature liga;
feature hlig;
feature salt;
feature ss01;
feature ss02;
feature ss03;

} aalt ;

feature hlig {
sub a n by a_n;
sub b e by b_e;
sub b o by b_o;
sub c a by c_a;
sub c e by c_e;
sub c h by c_h;
sub c i by c_i;
sub c k by c_k;
sub c o by c_o;
sub c t by c_t;
sub c t i by c_t_i;
sub c u by c_u;
sub d e by d_e;
sub @AllLetters e t' by etfin;
sub f a by f_a;
sub f f by f_f;
sub f i by f_i;
sub f o by f_o;
sub f r by f_r;
sub f u by f_u;
sub g e by g_e;
sub g i by g_i;
sub g o by g_o;
sub g r by g_r;
sub g u by g_u;
sub h e by h_e;
sub l i by l_i;
sub o e by o_e;
sub p e by p_e;
sub p o by p_o;
sub r a by r_a;
sub r e by r_e;
sub longs c h by longs_c_h;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;
sub longs t by longs_t;
sub longs t i by longs_t_i;
sub t a by t_a;
sub t e by t_e;
sub t i by t_i;
sub t o by t_o;
sub t t by t_t;
sub u i by u_i;
sub v e by v_e;
} hlig ;

feature liga {
sub a n by a_n;
sub b e by b_e;
sub b o by b_o;
sub c a by c_a;
sub c e by c_e;
sub c h by c_h;
sub c i by c_i;
sub c k by c_k;
sub c o by c_o;
sub c t by c_t;
sub c t i by c_t_i;
sub c u by c_u;
sub d e by d_e;
sub @AllLetters e t' by etfin;
sub f a by f_a;
sub f f by f_f;
sub f i by f_i;
sub f o by f_o;
sub f r by f_r;
sub f u by f_u;
sub g e by g_e;
sub g i by g_i;
sub g o by g_o;
sub g r by g_r;
sub g u by g_u;
sub h e by h_e;
sub l i by l_i;
sub o e by o_e;
sub p e by p_e;
sub p o by p_o;
sub r a by r_a;
sub r e by r_e;
sub longs c h by longs_c_h;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;
sub longs t by longs_t;
sub longs t i by longs_t_i;
sub t a by t_a;
sub t e by t_e;
sub t i by t_i;
sub t o by t_o;
sub t t by t_t;
sub u i by u_i;
sub v e by v_e;

} liga ;

feature hist {
sub r by r.ss01;
sub s by longs;
sub longs by s.ss01;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
} hist ;

feature salt {
sub r by r.ss01;
sub s by longs;
sub longs by s.ss01;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
} salt ;

feature ss01 {
featureNames {
	name "Alternate r";
};
sub r by r.ss01;


} ss01 ;

feature ss02 {
featureNames {
	name "Alternate s";
};
sub s by s.ss01;
} ss02 ;

feature ss03 {
featureNames {
	name "Long s";
};
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
} ss03 ;


feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos four four 25;
		pos four seven 20;
		pos six four -25;
		pos seven four -150;
		pos seven five -30;
		pos seven nine -40;
		pos eight four -40;
	} kern_DFLT;
	lookupflag 0;
} kern;

