# automatic
@AllLetters = [ A B C D E F G H I J K L M N O P Q Q_strok R S T U V W X Y Z a a_macr b c c_t d d.ss01 e e_macr f f_l g g.ss01 h h.ss01 i idotless i_macr j k l m n o o_macr p q q_etfin q_strok q_strok_ra q_tilde r r_rot r_rot_c_ra s longs longs_i longs_t t u u_macr v w x y z z.ss01 con ];

# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
# automatic
feature hist;
feature salt;
feature ss01;
} aalt;

feature dlig {
sub a m by a_macr;
sub e m by e_macr;
sub e n by e_macr;
sub space e s t space by e_macr;
sub i n by i_macr;
sub i n i by i_macr;
sub i m by i_macr;
sub i m u by i_macr;
sub i r e by i_macr;
sub m i by i_macr;
sub m i n by i_macr;
sub n i by i_macr;
sub n i m by i_macr;
sub q u o d by q_strok;
sub q u a m by q_strok_ra;
sub q u e by q_etfin;
sub u m by u_macr;
} dlig;

feature liga {
sub f l by f_l;
sub longs i by longs_i;
sub longs t by longs_t;
} liga;

feature hlig {
sub f l by f_l;
sub longs i by longs_i;
sub longs t by longs_t;
} hlig;

feature hist {
sub d by d.ss01;
sub g by g.ss01;
sub h by h.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
sub z by z.ss01;
} hist;

feature salt {
sub d by d.ss01;
sub g by g.ss01;
sub h by h.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
sub z by z.ss01;
} salt;

feature ss01 {
sub d by d.ss01;
} ss01;

feature ss02 {
sub g by g.ss01;
} ss02;

feature ss03 {
sub h by h.ss01;
} ss03;

feature ss04 {
sub s by longs;
} ss04;

feature ss05 {
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} ss05;

feature ss06 {
sub z by z.ss01;
} ss06;

