@AllLetters = [A B C D E F G H I J K L M N O P Q Q.ss01 Q_u Q_u.ss01 R S T U V W X Y Z a a_macr b c c_t d d_strok e e_macr e_ogon f f_f f_i f_l g h i i_macr i_j j k l l_strok m m_macr n o o_macr p p_bardes p_flour p_macr q q_bardes q_etfin q_ra q_bardes_ra q_strok r s longs longs_longs longs_strok longs_t t t_acute u u_macr v v.ss01 w x y z alpha theta pi phi psi omega omegatonos rum
];
languagesystem DFLT dflt;

feature aalt {
feature hist;
feature salt;
feature ss01;
feature ss02;

} aalt ;

feature hlig {
sub Q u by Q_u;
sub c t by c_t;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
sub i i by i_j;
sub longs f by longs_f;
sub longs longs by longs_longs;
sub longs t by longs_t;

} hlig ;

feature liga {
sub Q u by Q_u;
sub c t by c_t;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
sub longs f by longs_f;
sub longs longs by longs_longs;
sub longs t by longs_t;

} liga ;

feature hist {
sub Q_u by Q_u.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} hist ;

feature salt {
sub Q_u by Q_u.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} salt ;

feature ss01 {
featureNames {
	name "Alternate Q";
};
sub Q_u by Q_u.ss01;

} ss01 ;

feature ss02 {
featureNames {
	name "Long s";
};
sub s by longs;
} ss02 ;


