@AllLetters = [A B C D E F G H I J K L M N O P Q Q.ss01 Q_strok R R_rot_ring S T U V W X Y Z a a_macr b c c_dieresis c_t d d_strok e e_macr f f_f f_l g h i i_dieresis i_macr j k l l_strok m n n_macr o o_macr o_dieresis p p_bardes p_flour p_macr q q_acute q_bardes q_dieresis q_etfin q_bardes_dieresis q_strok r r.ss01 r_rot_c_dieresis s s_dieresis longs longs_i longs_longs longs_t t t_macr u u_macr v v_strok w x y z con etfin rum
];
languagesystem DFLT dflt;

feature aalt {
feature hist;
feature salt;
feature ss01;
feature ss02;
feature ss03;

} aalt ;

feature liga {
sub c t by c_t;
sub f f by f_f;
sub f l by f_l;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;

} liga ;

feature hlig {
sub c t by c_t;
sub f f by f_f;
sub f l by f_l;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;
} hlig ;

feature hist {
sub Q by Q.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;


} hist ;

feature salt {
sub Q by Q.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} salt ;

feature ss01 {
featureNames {
	name "Alternate Q";
};
sub Q by Q.ss01;
} ss01 ;

feature ss02 {
featureNames {
	name "Alternate r";
};
sub r by r.ss01;
} ss02 ;

feature ss03 {
featureNames {
	name "long s";
};
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} ss03 ;

@MMK_L_oe = [ e ];
@MMK_R_A = [ A ];

feature kern {
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A B 0;
		pos A C -50;
		pos A O -40;
		pos A T -80;
		pos A V -150;
		pos M O -30;
		pos N e -50;
		pos O I 0;
		pos O M -20;
		pos O T -50;
		pos O V -50;
		pos O X -60;
		pos P A -40;
		pos P a -30;
		pos P e -60;
		pos P i -40;
		pos P o -60;
		pos P r -20;
		pos Q H -130;
		pos Q O -155;
		pos Q Q -150;
		pos R G -50;
		pos R O -50;
		pos R T -60;
		pos T A -50;
		pos T B 0;
		pos T a -100;
		pos T e -120;
		pos T i -100;
		pos T o -120;
		pos T r -80;
		pos T u -100;
		pos T y -100;
		pos V space -50;
		pos V A -150;
		pos V O -30;
		pos V a -150;
		pos V e -170;
		pos V i -140;
		pos a T -100;
		pos a v -20;
		pos a y -10;
		pos b y -10;
		pos e d -5;
		pos e e -5;
		pos e o -10;
		pos f a -20;
		pos f e -30;
		pos f g -30;
		pos f i -20;
		pos f o -40;
		pos f r -10;
		pos f t -10;
		pos f_f a -10;
		pos f_f e -30;
		pos f_f i -20;
		pos f_f o -30;
		pos g e -10;
		pos g o -10;
		pos n v -20;
		pos o T -100;
		pos o v -20;
		pos o y -10;
		pos u T -100;
		pos v a -20;
		pos v e -10;
		pos v o -15;
		pos x o 0;
		pos y o -15;
	subtable;
		pos @MMK_L_oe T -80;
		pos @MMK_L_oe e -110;
	subtable;
		pos G @MMK_R_A -10;
		pos O @MMK_R_A -40;
		pos Q @MMK_R_A -200;
	subtable;
	} kern_latn;
	lookupflag 0;
} kern;

