# automatic
@AllLetters = [ A B C D E F G H I J K L M N O P Q Q.ss01 Q_strok R R_rot_ring S T U V W X Y Z a a_macr b c c_dieresis c_t d d_strok e e_macr f f_f f_l g h i i_dieresis i_macr j k l l_strok m n n_macr o o_macr o_dieresis p p_bardes p_flour p_macr q q_acute q_bardes q_dieresis q_etfin q_bardes_dieresis q_strok r r.ss01 r_rot_c_dieresis s s_dieresis longs longs_i longs_longs longs_t t t_macr u u_macr v v_strok w x y z con etfin rum ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature hist;
feature salt;
feature ss01;
feature ss02;
feature ss03;
} aalt;

feature liga {
sub c t by c_t;
sub f f by f_f;
sub f l by f_l;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;
} liga;

feature hlig {
sub c t by c_t;
sub f f by f_f;
sub f l by f_l;
sub longs i by longs_i;
sub longs longs by longs_longs;
sub longs t by longs_t;
} hlig;

feature hist {
sub Q by Q.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} hist;

feature salt {
sub Q by Q.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} salt;

feature ss01 {
sub Q by Q.ss01;
} ss01;

feature ss02 {
sub r by r.ss01;
} ss02;

feature ss03 {
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period] by s;
} ss03;

