# automatic
@AllLetters = [ A A.ss01 B B.ss01 C C.ss01 D D.ss01 D.ss02 E E.ss01 F F.ss01 G G.ss01 H H.ss01 I J K L L.ss01 M M.ss01 N O O.ss01 P P.ss01 Q Q_u Q.ss01 R R_stroke R.ss01 S S.ss01 T T.ss01 U U.ss01 V V.ss01 W X Y Z a a_hook a_macr b b_strok c c_hook c_ra c_strok d d_strok e e_hook e_macr f f_f g g_ra g_ring g_stroke g.ss01 h h_strok h_ring i idotless i_hook i_macr i_ring j k l l_strok m m_macr m_urrot m_urrot.ss01 n n_macr n_urrot o o_hook o_macr o_ra o_tilde p p_bardes p_flour p_p_flour p_macr p_ra p_urrot q q_bardes q_etfin q_etfin_ra q_etfin_ring q_macr q_ra q_ring q_strok q_urrot r r_hook r_macr r_ra r_strok r.ss01 r_ring s longs longs_strok longs_longs longs_t t t_acute t_ra t_stroke t_tilde u u_macr v w x y z z.ss01 con etfin rum usmod usmod.ss01 ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature hist;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature calt;
} aalt;

feature liga {
sub longs longs by longs_longs;
sub longs t by longs_t;
sub f f by f_f;
} liga;

feature hlig {
sub longs longs by longs_longs;
sub longs t by longs_t;
sub f f by f_f;
} hlig;

feature hist {
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub R.ss01 by R.ss02;
sub S by S.ss01;
sub T by T.ss01;
sub V by V.ss01;
sub g by g.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
sub ampersand by ampersand.ss01;
} hist;

feature salt {
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub R.ss01 by R.ss02;
sub S by S.ss01;
sub T by T.ss01;
sub V by V.ss01;
sub g by g.ss01;
sub r by r.ss01;
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
sub ampersand by ampersand.ss01;
} salt;

feature ss01 {
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub S by S.ss01;
sub T by T.ss01;
sub V by V.ss01;
} ss01;

feature ss02 {
sub D by D.ss02;
sub D.ss01 by D.ss02;
} ss02;

feature ss03 {
sub g by g.ss01;
} ss03;

feature ss04 {
sub r by r.ss01;
} ss04;

feature ss05 {
sub s by longs;
sub @AllLetters longs' [emspace enspace threeperemspace fourperemspace space thinspace hairspace period comma colon] by s;
} ss05;

feature ss06 {
sub z by z.ss01;
} ss06;

feature ss07 {
sub ampersand by ampersand.ss01;
} ss07;

feature ss08 {
sub R by R.ss02;
sub R.ss01 by R.ss02;
} ss08;

feature calt {
sub longs i' by idotless;
sub longs_longs i' by idotless;
} calt;

