# automatic
@AllLetters = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a a_macr b c c_t d d_strok e e_macr f f_f g h i i_macr j k l m m_macr n n_macr o o_macr p p.ss01 p_bardes p_flour p_macr p_urrot q q_bardes q_ra q_bardes_ra q_strok q_etfin r r.ss01 s s.ss01 longs longs_i longs_f longs_longs longs_longs_i longs_t t t_acute u u_macr v w x y z gamma mu upsilon omega pamphyliandigamma rum ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature calt;
} aalt;

feature dlig {
sub a m by a_macr;
sub d e by d_strok;
sub d e s by d_strok;
sub d i c i t by d_strok;
sub d i c t u s by d_strok;
sub d i s by d_strok;
sub d i t by d_strok;
sub d u m by d_strok;
sub u n d by d_strok;
sub e m by e_macr;
sub e n by e_macr;
sub space e s t space by e_macr;
sub i n by i_macr;
sub i n i by i_macr;
sub i m by i_macr;
sub i m u by i_macr;
sub i r e by i_macr;
sub m i by i_macr;
sub m i n by i_macr;
sub n i by i_macr;
sub n i m by i_macr;
sub m e n by m_macr;
sub m n by m_macr;
sub m n e by m_macr;
sub m n i by m_macr;
sub m u n by m_macr;
sub t u m by m_macr;
sub a n by n_macr;
sub e n e by n_macr;
sub o n by o_macr;
sub o m by o_macr;
sub i o by o_macr;
sub o d o by o_macr;
sub p a r by p_bardes;
sub p e r by p_bardes;
sub p r a e by p_macr;
sub p r e by p_macr;
sub p r o by p_flour;
sub p r o p by p_flour;
sub p u by p_urrot;
sub p u r by p_urrot;
sub p u t by p_urrot;
sub q u i d by q_bardes;
sub q u a by q_ra;
sub q u i d a m by q_bardes_ra;
sub q u o d by q_strok;
sub q u e by q_etfin;
sub r u m by rum;
sub u m by u_macr;
} dlig;

feature liga {
sub c t by c_t;
sub f f by f_f;
sub longs i by longs_i;
sub longs f by longs_f;
sub longs longs by longs_longs;
sub longs longs i by longs_longs_i;
sub longs t by longs_t;
sub s i by longs_i;
sub s f by longs_f;
sub s longs by longs_longs;
sub s longs i by longs_longs_i;
sub s t by longs_t;
} liga;

feature hlig {
sub c t by c_t;
sub f f by f_f;
sub longs i by longs_i;
sub longs f by longs_f;
sub longs longs by longs_longs;
sub longs longs i by longs_longs_i;
sub longs t by longs_t;
sub s i by longs_i;
sub s f by longs_f;
sub s longs by longs_longs;
sub s longs i by longs_longs_i;
sub s t by longs_t;
} hlig;

feature calt {
sub e r' by r.ss01;
sub s p' by p.ss01;
} calt;

